# Kingdoms

./: .gitignore  pom.xml
src/main/java/de/kuscheltiermafia/kingdoms/: Kingdoms.java  Main.java  RepeatingTasks.java
src/main/java/de/kuscheltiermafia/kingdoms/building/: Building.java  Grid.java  StructureHandler.java
src/main/java/de/kuscheltiermafia/kingdoms/data/: Buildings.java  PlayerData.java  PlayerStats.java  PlayerUtility.java
src/main/java/de/kuscheltiermafia/kingdoms/debug/: BuildCommand.java  EntityCommand.java  GetCellCommand.java  GetStats.java  ItemList.java  ItemListCommand.java  ItemupgradesCommand.java  ManageSpellsCommand.java  OpenGUICommand.java  StructureCommand.java  modPlayer.java
src/main/java/de/kuscheltiermafia/kingdoms/events/: AscendEvent.java  DescendEvent.java  InventoryEvents.java  JoinEvent.java  OnDamageEvent.java  QuitEvent.java  TomeOfErasEvents.java
src/main/java/de/kuscheltiermafia/kingdoms/inventories/: GoldyRealmInv.java  LobbyInv.java
src/main/java/de/kuscheltiermafia/kingdoms/items/: Gemstone.java  ItemBuilder.java  ItemHandler.java  ItemLevel.java  ItemRarity.java  ItemStats.java  ItemTextBuilder.java  ItemType.java  Items.java  LoreBuilder.java  PlayerUtility.java
src/main/java/de/kuscheltiermafia/kingdoms/items/crafting/: BaseRecipe.java  CraftingEvents.java  CraftingHandler.java  RecipeIngredient.java  RecipeTranslator.java  ShapedRecipe.java  ShapelessRecipe.java
src/main/java/de/kuscheltiermafia/kingdoms/items/itemAbilities/: AbilityHandler.java  ItemAbility.java  TestAbility.java  TriShotShortbow.java
src/main/java/de/kuscheltiermafia/kingdoms/items/itemAbilities/abilities/: SpellBookAbility.java  TestAbility.java  TriShotShortbow.java
src/main/java/de/kuscheltiermafia/kingdoms/items/itemEnchants/: EnchantmentHandler.java  ItemEnchant.java  Sharpness.java  Torment.java
src/main/java/de/kuscheltiermafia/kingdoms/menus/: EnderChest.java  GuiHandler.java  IPaginatedGui.java  InventoryGui.java  ItemList.java  MenuUtils.java  SkillsPage.java  SpellbookGui.java  TomeOfEras.java
src/main/java/de/kuscheltiermafia/kingdoms/mobs/: MobBuilder.java  MobFamily.java  MobHandler.java  MobStatModel.java
src/main/java/de/kuscheltiermafia/kingdoms/overlays/: ActionBarHandler.java  HealthBar.java
src/main/java/de/kuscheltiermafia/kingdoms/skills/: PlayerSkillModel.java  Skill.java
src/main/java/de/kuscheltiermafia/kingdoms/stats/: Calculator.java  DamageCalculator.java  HealingCalculator.java  ItemStatCalculator.java  ManaCalculator.java  PlayerStatModel.java  Stat.java  UpdatePlayerStats.java
src/main/java/de/kuscheltiermafia/kingdoms/stats/models/: MobStatModel.java  PlayerStatModel.java  StatModel.java
src/main/java/de/kuscheltiermafia/kingdoms/teleports/: LobbyTeleport.java
src/main/java/de/kuscheltiermafia/kingdoms/utils/: GsonHandler.java  TextUtils.java
src/main/java/de/kuscheltiermafia/kingdoms/wizardry/spells/: BaseSpell.java  HealingSpell.java  PoisonBoltSpell.java  SpellEventHandler.java  SpellHandler.java  SpellTextGenerator.java
src/main/java/de/kuscheltiermafia/utils/: GsonHandler.java
src/main/resources/: config.yml  plugin.yml  stats.yml
src/main/resources/items/: ascend_item.json  descent_item.json  focken.json  funky_sneaker.json  funky_sunshade.json  golden_waraxe.json  iron_sword.json  magic_diamond.json  novices_spellbook.json  tome_of_eras.json  valkyrien_shortbow.json  vorpal_helmet.json
src/main/resources/recipes/crafting_table/: shaped_test.json  shaped_test_2.json  shapeless_test.json  test.json
